{
  "name": "windowbuilder-parametric",
  "description": "Parametric orders for windowbuilder project",
  "version": "2.0.252",
  "author": "Evgeniy Malyarov <info@oknosoft.ru> (http://www.oknosoft.ru)",
  "license": "SEE LICENSE IN LICENSE.en.md",
  "main": "src/index.js",
  "engines": {
    "node": "^12.18",
    "npm": "^6.14"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "debug": "node --inspect-brk ./src/index.js",
    "canvas": "apt-get install libcairo2-dev libjpeg62-turbo-dev libpango1.0-dev libgif-dev build-essential g++",
    "meta:link": "node ./scripts/meta.link"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "canvas": "^2.6.1",
    "koa": "^2.12.1",
    "koa-better-router": "^2.1",
    "metadata-abstract-ui": "2.0.22-beta.7",
    "metadata-core": "2.0.22-beta.7",
    "metadata-pouchdb": "2.0.22-beta.7",
    "metadata-superlogin": "2.0.22-beta.7",
    "paper-jsdom-canvas": "^0.12.8",
    "windowbuilder": "github:oknosoft/windowbuilder-core#ada96045e23a35513b37ca02cb29b8047ac4594d"
  },
  "devDependencies": {
    "md5-file": "^5.0",
    "node-fetch": "^2.6.0"
  },
  "homepage": "http://www.oknosoft.ru/zd/",
  "repository": {
    "type": "git",
    "url": "https://github.com/oknosoft/windowbuilder-parametric.git"
  }
}
